spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=as
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.data-locations=data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
print-stack.trace=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
cron.expression=0 0 0 LW * *
springdoc.api-docs.path=/api-docs