spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
print-stack.trace=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/import.sql
cron.expression=0 0 0 LW * *